.specs_title {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 8rem;
}

.specs_container{
  background-color: white;
}
.specs_text {
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.specs_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 5rem;
}
.grid_item {
  text-align: center;
  padding: 20px;
}
.specs_grid_content {
  padding-top: 1rem;
}
.specs_grid_Content_text {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 768px) {
  .specs_grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 3rem;
  }
  .specs_text {
    font-size: 40px;
  }
  .specs_title {
    padding-left: 4rem;
  }
}
@media (max-width: 750px) {
  .specs_grid_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .specs_text {
    font-size: 40px;
  }
  .specs_title {
    padding-left: 4rem;
  }
}
@media (max-width: 425px) {
  .specs_grid_container {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
  }
  .specs_text {
    font-size: 30px;
  }
  .specs_title {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
  }
  .grid_item {
    padding: 14px;
  }
}

@media (max-width: 425px) {
  .specs_grid_container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .specs_title {
    padding-left: 2rem;
  }
}

@media (max-width: 300px) {
  .specs_grid_container {
    gap: 0rem;
  }
}
