.section {
  padding: 6rem 3rem;
  background-color: white;
}
.left {
  width: 50%;
}
.right {
  width: 50%;
}
.icon_section {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;
  text-align: center;
  padding: 1rem;

  .icons {
    align-items: center;
    cursor: pointer;
  }

  .title_section {
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-top: 30px;

    .heading {
      font-weight: 600;
      line-height: 20px;
      margin: 0;
    }
    .title {
      font-weight: 300;
      margin: 8px 0;
    }
  }
}
.blockCardPosition {
  position: relative;
}
.blockCardText1 {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 40%;
  transform: translateY(-50%);
}
.blockCardText2 {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 48%;
  transform: translateY(-50%);
}
.blockCardText1 .blockCardTextHeading {
  color: #fff;
  font-size: 30px;
  margin: 0 0 10px;
}
.blockCardText2 .blockCardTextHeading {
  color: #c3a464;
  font-size: 25px;
  margin: 0 0 10px;
}
.blockCardText1 .blockCardTextContent {
  color: #000;
  font-size: 18px;
}
.blockCardText2 .blockCardTextContent {
  color: #fff;
  font-size: 17px;
}
.card_section {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.left img {

  width: 100%;
  object-fit: cover;
}
.right img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1660px) {
  .card_section {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1025px) {
  .icon_section {
    margin-bottom: 3.5rem;

    .title_section {
      margin-top: 25px;
    }
  }

  .card_section {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .section {
    padding: 4rem 2rem;
  }

  .blockCardText1 .blockCardTextHeading {
    font-size: 22px;
    margin: 0 0 10px;
  }
  .blockCardText2 .blockCardTextHeading {
    font-size: 22px;
    margin: 0 0 10px;
  }
  .blockCardText1 .blockCardTextContent {
    font-size: 15px;
  }
  .blockCardText2 .blockCardTextContent {
    font-size: 15px;
  }
}
@media screen and (max-width: 769px) {
  .section {
    padding: 2rem 1.9rem;
  }

  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }

  .icon_section {
    margin-bottom: 3rem;

    .title_section {
      margin-top: 20px;
    }
  }

  .card_section {
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 475px) {
  .section {
    padding: 1rem 1.5rem;
  }

  .icon_section {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 2rem;

    .icons {
      align-items: center;
    }

    .title_section {
      font-size: 15px;
      margin-top: 5px;
    }
  }

  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }

  .card_section {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .blockCardText1 .blockCardTextHeading {
    font-size: 18px;
    margin: 0 0 10px;
  }
  .blockCardText2 .blockCardTextHeading {
    font-size: 17px;
    margin: 0 0 10px;
  }
  .blockCardText1 .blockCardTextContent {
    font-size: 14px;
  }
  .blockCardText2 .blockCardTextContent {
    font-size: 14px;
  }
}
